spring.application.name=25-SB-MVC-Ass1
server.port=8081
spring.datasource.username=root
spring.datasource.password=Sure@2001
spring.datasource.url=jdbc:mysql://localhost:3306/sbms39

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true