spring.application.name=37-Irctc-app

server.port=8086

spring.datasource.username=root
spring.datasource.password=Sure@2001
spring.datasource.url=jdbc:mysql://localhost:3306/ms39

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true