spring.application.name=Cart-Service-App

spring.datasource.username=root
spring.datasource.password=Sure@2001
spring.datasource.url=jdbc:mysql://localhost:3306/EcomProject

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.boot.admin.client.url=http://localhost:1111/

management.endpoints.web.exposure.include='*'

server.port=8083
