spring.application.name=36-MS-CRUD-ops
server.port=8084
spring.datasource.username=root
spring.datasource.password=Sure@2001
spring.datasource.url=jdbc:mysql://localhost:3306/ms39

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true