spring.application.name=WelcomeMsg-ClientApp



management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:1111/

#we give port no. during runtime -> run as -> run configuration -> select app -> In VM arguments type -Dserver.port=8081