spring.application.name=25-SB-MVC-RegForm
server.port=8085
spring.datasource.username=root
spring.datasource.password=Sure@2001
spring.datasource.url=jdbc:mysql://localhost:3306/sbms39

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= surendra.lingutla@gmail.com
spring.mail.password= bswi hecn kurr wnpt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true